MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">

            <!-- Título Principal -->
            <Label Text="Aplicação Teste"
                   Style="{StaticResource Headline}"
                   SemanticProperties.HeadingLevel="Level1"
                   VerticalOptions="Center" />

            <!-- Primeiro Grid -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                       Text="ID: "
                       Style="{StaticResource SubHeadline}"
                       SemanticProperties.HeadingLevel="Level2" 
                       HorizontalOptions="Start"
                       Margin="10, 10, 4, 1"/>

                <Entry x:Name="UserEntry"
                       Grid.Row="0" Grid.Column="1"
                       Placeholder="Digite o seu ID"
                       BackgroundColor="#512BD4"
                       TextColor="WhiteSmoke"
                       Margin="10, 10, 4, 1"
                       HorizontalOptions="Fill"/>
                
                <Label Grid.Row="1" Grid.Column="0"
                       Text="PASS"
                       Style="{StaticResource SubHeadline}"
                       SemanticProperties.HeadingLevel="Level2"
                       Margin="10, 10, 4, 1"
                       />
                <Entry x:Name="PasswordEntry"
                       Grid.Row="1" Grid.Column="1"
                       Placeholder="Digite a sua senha:"
                       BackgroundColor="#512BD4"
                       TextColor="WhiteSmoke" 
                       IsPassword="True"
                       Margin="10, 10, 4, 1"
                       HorizontalOptions="Fill"/>

            </Grid>

            <!-- Botão de Ação 
            <Button x:Name="CounterBtn"
                    Text="Click me"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Fill" />
               -->

            <Button 
                    Text="Login"
                    SemanticProperties.Description="Clique aqui para realizar o login."
                    Clicked="onLoginClicked"
                    HorizontalOptions="Fill" />

            <Button 
                    Text="Limpar"
                    SemanticProperties.Description="Clique aqui para limpar os campos."
                    Clicked="onClearClicked"
                    HorizontalOptions="Fill" />
            <Button 
                    Text="Créditos"
                    SemanticProperties.Description="Clique aqui para exibir os créditos."
                    Clicked="onCreditClicked"
                    HorizontalOptions="Fill" /> 

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
